<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

</Project>
