<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" Condition="'$(TargetFramework)' == 'netstandard2.0'" />	  
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

</Project>
